spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/dbm1vsgmb4f0c3?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username=rfcbljozvdpbpl
spring.datasource.password=4c1df9f9550df697a9117c0162dd13d796d59f4c03cfe22a3f12aafdc4ab884f
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.sql.init.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true